#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue May 12 13:35:51 2026
# Process ID         : 12358
# Current directory  : /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1
# Command line       : vivado -log image_filter_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source image_filter_wrapper.tcl -notrace
# Log file           : /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper.vdi
# Journal file       : /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/vivado.jou
# Running On         : yoga
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 7 8840HS w/ Radeon 780M Graphics
# CPU Frequency      : 1844.420 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 15976 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20271 MB
# Available Virtual  : 12253 MB
#-----------------------------------------------------------
source image_filter_wrapper.tcl -notrace
Command: open_checkpoint /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1423.293 ; gain = 0.000 ; free physical = 2609 ; free virtual = 11360
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1707.836 ; gain = 0.000 ; free physical = 2371 ; free virtual = 11122
INFO: [Netlist 29-17] Analyzing 660 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1825.336 ; gain = 2.000 ; free physical = 2246 ; free virtual = 10997
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2305.695 ; gain = 0.000 ; free physical = 1799 ; free virtual = 10550
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2305.695 ; gain = 0.000 ; free physical = 1799 ; free virtual = 10550
Read PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2305.695 ; gain = 0.000 ; free physical = 1799 ; free virtual = 10550
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2305.695 ; gain = 0.000 ; free physical = 1799 ; free virtual = 10550
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2337.711 ; gain = 32.016 ; free physical = 1799 ; free virtual = 10550
Read Physdb Files: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2337.711 ; gain = 32.016 ; free physical = 1799 ; free virtual = 10550
Restored from archive | CPU: 0.070000 secs | Memory: 1.354935 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2337.711 ; gain = 32.016 ; free physical = 1799 ; free virtual = 10550
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2337.711 ; gain = 0.000 ; free physical = 1799 ; free virtual = 10550
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 261 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 256 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2337.746 ; gain = 914.453 ; free physical = 1799 ; free virtual = 10550
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2438.695 ; gain = 100.949 ; free physical = 1752 ; free virtual = 10505

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13bf5e40e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2466.508 ; gain = 27.812 ; free physical = 1727 ; free virtual = 10479

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/2025.1/Vivado/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 65257210c6cfd128.
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2828.102 ; gain = 0.000 ; free physical = 3275 ; free virtual = 10823
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2828.102 ; gain = 0.000 ; free physical = 3188 ; free virtual = 10736
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2917.941 ; gain = 0.000 ; free physical = 3224 ; free virtual = 10773
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 28d1b4219

Time (s): cpu = 00:01:37 ; elapsed = 00:02:14 . Memory (MB): peak = 2917.941 ; gain = 110.652 ; free physical = 3224 ; free virtual = 10773
Phase 1.1 Core Generation And Design Setup | Checksum: 28d1b4219

Time (s): cpu = 00:01:37 ; elapsed = 00:02:14 . Memory (MB): peak = 2917.941 ; gain = 110.652 ; free physical = 3224 ; free virtual = 10773

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 28d1b4219

Time (s): cpu = 00:01:37 ; elapsed = 00:02:15 . Memory (MB): peak = 2917.941 ; gain = 110.652 ; free physical = 3224 ; free virtual = 10773
Phase 1 Initialization | Checksum: 28d1b4219

Time (s): cpu = 00:01:37 ; elapsed = 00:02:15 . Memory (MB): peak = 2917.941 ; gain = 110.652 ; free physical = 3224 ; free virtual = 10773

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 28d1b4219

Time (s): cpu = 00:01:38 ; elapsed = 00:02:15 . Memory (MB): peak = 2917.941 ; gain = 110.652 ; free physical = 3231 ; free virtual = 10779

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 28d1b4219

Time (s): cpu = 00:01:38 ; elapsed = 00:02:15 . Memory (MB): peak = 2917.941 ; gain = 110.652 ; free physical = 3223 ; free virtual = 10772
Phase 2 Timer Update And Timing Data Collection | Checksum: 28d1b4219

Time (s): cpu = 00:01:38 ; elapsed = 00:02:15 . Memory (MB): peak = 2917.941 ; gain = 110.652 ; free physical = 3223 ; free virtual = 10772

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 10 inverters resulting in an inversion of 77 pins
INFO: [Opt 31-138] Pushed 8 inverter(s) to 28 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 22647cc1d

Time (s): cpu = 00:01:38 ; elapsed = 00:02:15 . Memory (MB): peak = 2917.941 ; gain = 110.652 ; free physical = 3224 ; free virtual = 10773
Retarget | Checksum: 22647cc1d
INFO: [Opt 31-389] Phase Retarget created 36 cells and removed 130 cells
INFO: [Opt 31-1021] In phase Retarget, 227 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 4 inverter(s) to 11 load pin(s).
Phase 4 Constant propagation | Checksum: 2144ec60f

Time (s): cpu = 00:01:39 ; elapsed = 00:02:16 . Memory (MB): peak = 2917.941 ; gain = 110.652 ; free physical = 3224 ; free virtual = 10773
Constant propagation | Checksum: 2144ec60f
INFO: [Opt 31-389] Phase Constant propagation created 291 cells and removed 766 cells
INFO: [Opt 31-1021] In phase Constant propagation, 210 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2917.941 ; gain = 0.000 ; free physical = 3224 ; free virtual = 10773
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2917.941 ; gain = 0.000 ; free physical = 3226 ; free virtual = 10775
Phase 5 Sweep | Checksum: 25270f17c

Time (s): cpu = 00:01:40 ; elapsed = 00:02:17 . Memory (MB): peak = 2917.941 ; gain = 110.652 ; free physical = 3227 ; free virtual = 10776
Sweep | Checksum: 25270f17c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 287 cells
INFO: [Opt 31-1021] In phase Sweep, 1944 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 25270f17c

Time (s): cpu = 00:01:40 ; elapsed = 00:02:17 . Memory (MB): peak = 2949.957 ; gain = 142.668 ; free physical = 3227 ; free virtual = 10776
BUFG optimization | Checksum: 25270f17c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 25270f17c

Time (s): cpu = 00:01:40 ; elapsed = 00:02:17 . Memory (MB): peak = 2949.957 ; gain = 142.668 ; free physical = 3227 ; free virtual = 10776
Shift Register Optimization | Checksum: 25270f17c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2a242f58b

Time (s): cpu = 00:01:40 ; elapsed = 00:02:17 . Memory (MB): peak = 2949.957 ; gain = 142.668 ; free physical = 3227 ; free virtual = 10776
Post Processing Netlist | Checksum: 2a242f58b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 211 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 298a7c0cb

Time (s): cpu = 00:01:40 ; elapsed = 00:02:17 . Memory (MB): peak = 2949.957 ; gain = 142.668 ; free physical = 3227 ; free virtual = 10776

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2949.957 ; gain = 0.000 ; free physical = 3227 ; free virtual = 10776
Phase 9.2 Verifying Netlist Connectivity | Checksum: 298a7c0cb

Time (s): cpu = 00:01:40 ; elapsed = 00:02:17 . Memory (MB): peak = 2949.957 ; gain = 142.668 ; free physical = 3227 ; free virtual = 10776
Phase 9 Finalization | Checksum: 298a7c0cb

Time (s): cpu = 00:01:40 ; elapsed = 00:02:17 . Memory (MB): peak = 2949.957 ; gain = 142.668 ; free physical = 3227 ; free virtual = 10776
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              36  |             130  |                                            227  |
|  Constant propagation         |             291  |             766  |                                            210  |
|  Sweep                        |               0  |             287  |                                           1944  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            211  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 298a7c0cb

Time (s): cpu = 00:01:40 ; elapsed = 00:02:17 . Memory (MB): peak = 2949.957 ; gain = 142.668 ; free physical = 3227 ; free virtual = 10776

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 14 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 28
Ending PowerOpt Patch Enables Task | Checksum: 23c51073d

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 3003 ; free virtual = 10556
Ending Power Optimization Task | Checksum: 23c51073d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3284.906 ; gain = 334.949 ; free physical = 3003 ; free virtual = 10556

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23c51073d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 3003 ; free virtual = 10556

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 3003 ; free virtual = 10556
Ending Netlist Obfuscation Task | Checksum: 192cd6fc2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 3003 ; free virtual = 10556
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:50 ; elapsed = 00:02:23 . Memory (MB): peak = 3284.906 ; gain = 947.160 ; free physical = 3003 ; free virtual = 10556
INFO: [Vivado 12-24828] Executing command : report_drc -file image_filter_wrapper_drc_opted.rpt -pb image_filter_wrapper_drc_opted.pb -rpx image_filter_wrapper_drc_opted.rpx
Command: report_drc -file image_filter_wrapper_drc_opted.rpt -pb image_filter_wrapper_drc_opted.pb -rpx image_filter_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2991 ; free virtual = 10546
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2991 ; free virtual = 10546
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2986 ; free virtual = 10543
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2985 ; free virtual = 10542
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2985 ; free virtual = 10542
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2980 ; free virtual = 10538
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2980 ; free virtual = 10538
INFO: [Common 17-1381] The checkpoint '/home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2957 ; free virtual = 10519
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17ef4f5be

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2957 ; free virtual = 10519
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2957 ; free virtual = 10519

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8ca5e734

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2959 ; free virtual = 10522

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1226ed0af

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2946 ; free virtual = 10510

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1226ed0af

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2945 ; free virtual = 10510
Phase 1 Placer Initialization | Checksum: 1226ed0af

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2945 ; free virtual = 10510

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10e4afc91

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2932 ; free virtual = 10497

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11d87bc79

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2937 ; free virtual = 10503

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11d87bc79

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2937 ; free virtual = 10503

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2075bef87

Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2928 ; free virtual = 10495

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2075bef87

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2929 ; free virtual = 10495

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 854 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 352 nets or LUTs. Breaked 0 LUT, combined 352 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/addr_pipe_reg_n_0_[3][0]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2048 to 513 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 513.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/addr_pipe_reg_n_0_[3][1]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2048 to 513 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 513.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/addr_pipe_reg_n_0_[3][2]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2048 to 513 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 513.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/addr_pipe_reg_n_0_[3][3]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2048 to 513 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 513.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/addr_pipe_reg_n_0_[3][4]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2048 to 513 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 513.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/addr_pipe_reg_n_0_[3][5]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2048 to 513 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 513.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/addr_pipe_reg_n_0_[3][6]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1536 to 513 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 513.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2929 ; free virtual = 10498

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            352  |                   352  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            352  |                   352  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 19c899aec

Time (s): cpu = 00:00:28 ; elapsed = 00:00:13 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2929 ; free virtual = 10498
Phase 2.5 Global Place Phase2 | Checksum: 1722acba6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2929 ; free virtual = 10498
Phase 2 Global Placement | Checksum: 1722acba6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2929 ; free virtual = 10499

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b8af2e7c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2929 ; free virtual = 10499

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10945f8d9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:15 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2937 ; free virtual = 10506

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11b9271f7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:15 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2937 ; free virtual = 10506

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16454d935

Time (s): cpu = 00:00:34 ; elapsed = 00:00:15 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2937 ; free virtual = 10506

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 180357c55

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2934 ; free virtual = 10504

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 208c63994

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2934 ; free virtual = 10504

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15aee91a7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2934 ; free virtual = 10504
Phase 3 Detail Placement | Checksum: 15aee91a7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2934 ; free virtual = 10504

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e2c903f8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.492 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a076f17c

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2930 ; free virtual = 10500
INFO: [Place 46-33] Processed net image_filter_i/rst_ps7_0_100M/U0/peripheral_reset[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net image_filter_i/acc_image_filter_0/U0/h_coeff[0][15]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 146a2fdac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2930 ; free virtual = 10500
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e2c903f8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2930 ; free virtual = 10500

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.492. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15060f746

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2930 ; free virtual = 10500

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2930 ; free virtual = 10500
Phase 4.1 Post Commit Optimization | Checksum: 15060f746

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2930 ; free virtual = 10500

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15060f746

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2930 ; free virtual = 10500

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                4x4|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15060f746

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2930 ; free virtual = 10500
Phase 4.3 Placer Reporting | Checksum: 15060f746

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2930 ; free virtual = 10500

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2930 ; free virtual = 10500

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2930 ; free virtual = 10500
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1302231fc

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2930 ; free virtual = 10500
Ending Placer Task | Checksum: 1128bbe5e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2930 ; free virtual = 10500
105 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:24 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2930 ; free virtual = 10500
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file image_filter_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2898 ; free virtual = 10469
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file image_filter_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2909 ; free virtual = 10480
INFO: [Vivado 12-24828] Executing command : report_utilization -file image_filter_wrapper_utilization_placed.rpt -pb image_filter_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2906 ; free virtual = 10481
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2864 ; free virtual = 10466
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2864 ; free virtual = 10466
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2864 ; free virtual = 10466
Wrote Netlist Cache: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2861 ; free virtual = 10465
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2861 ; free virtual = 10466
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2861 ; free virtual = 10466
INFO: [Common 17-1381] The checkpoint '/home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2875 ; free virtual = 10454
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.492 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2871 ; free virtual = 10455
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2846 ; free virtual = 10457
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2846 ; free virtual = 10457
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2846 ; free virtual = 10457
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2846 ; free virtual = 10459
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2839 ; free virtual = 10452
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2839 ; free virtual = 10452
INFO: [Common 17-1381] The checkpoint '/home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 40311990 ConstDB: 0 ShapeSum: bc6131de RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: c7fb39be | NumContArr: 11c0f6a7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25f0e259f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2810 ; free virtual = 10399

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25f0e259f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2810 ; free virtual = 10400

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25f0e259f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3284.906 ; gain = 0.000 ; free physical = 2810 ; free virtual = 10400
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 340c45b05

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 3290.945 ; gain = 6.039 ; free physical = 2772 ; free virtual = 10362
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.341  | TNS=0.000  | WHS=-0.353 | THS=-422.362|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 36202fd55

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2730 ; free virtual = 10321
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.341  | TNS=0.000  | WHS=-0.104 | THS=-1.547 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 318315292

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2729 ; free virtual = 10322

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 318315292

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2729 ; free virtual = 10322

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000776639 %
  Global Horizontal Routing Utilization  = 0.0015213 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24355
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24352
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 32ec19d64

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2729 ; free virtual = 10322

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 32ec19d64

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2729 ; free virtual = 10322

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1dd6acf5a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2730 ; free virtual = 10324
Phase 4 Initial Routing | Checksum: 1dd6acf5a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2730 ; free virtual = 10324

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1145
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.068  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 18733df1a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2725 ; free virtual = 10319

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.068  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2a6484d79

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2725 ; free virtual = 10319

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.068  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 27ac45c5a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:22 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2726 ; free virtual = 10320
Phase 5 Rip-up And Reroute | Checksum: 27ac45c5a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:22 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2726 ; free virtual = 10320

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 27ac45c5a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:22 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2726 ; free virtual = 10320

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 27ac45c5a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:22 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2726 ; free virtual = 10320
Phase 6 Delay and Skew Optimization | Checksum: 27ac45c5a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:22 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2726 ; free virtual = 10320

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.068  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 22433ff1d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2725 ; free virtual = 10319
Phase 7 Post Hold Fix | Checksum: 22433ff1d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2725 ; free virtual = 10319

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.58253 %
  Global Horizontal Routing Utilization  = 7.93754 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 22433ff1d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2725 ; free virtual = 10319

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 22433ff1d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2725 ; free virtual = 10319

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 286d88874

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2725 ; free virtual = 10319

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 286d88874

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2725 ; free virtual = 10319

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.068  | TNS=0.000  | WHS=0.018  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 286d88874

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2725 ; free virtual = 10319
Total Elapsed time in route_design: 22.67 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 27df04872

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2725 ; free virtual = 10319
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 27df04872

Time (s): cpu = 00:00:48 ; elapsed = 00:00:23 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2725 ; free virtual = 10319

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
130 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:23 . Memory (MB): peak = 3330.945 ; gain = 46.039 ; free physical = 2725 ; free virtual = 10319
INFO: [Vivado 12-24828] Executing command : report_drc -file image_filter_wrapper_drc_routed.rpt -pb image_filter_wrapper_drc_routed.pb -rpx image_filter_wrapper_drc_routed.rpx
Command: report_drc -file image_filter_wrapper_drc_routed.rpt -pb image_filter_wrapper_drc_routed.pb -rpx image_filter_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file image_filter_wrapper_methodology_drc_routed.rpt -pb image_filter_wrapper_methodology_drc_routed.pb -rpx image_filter_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file image_filter_wrapper_methodology_drc_routed.rpt -pb image_filter_wrapper_methodology_drc_routed.pb -rpx image_filter_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file image_filter_wrapper_timing_summary_routed.rpt -pb image_filter_wrapper_timing_summary_routed.pb -rpx image_filter_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file image_filter_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file image_filter_wrapper_bus_skew_routed.rpt -pb image_filter_wrapper_bus_skew_routed.pb -rpx image_filter_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file image_filter_wrapper_route_status.rpt -pb image_filter_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file image_filter_wrapper_power_routed.rpt -pb image_filter_wrapper_power_summary_routed.pb -rpx image_filter_wrapper_power_routed.rpx
Command: report_power -file image_filter_wrapper_power_routed.rpt -pb image_filter_wrapper_power_summary_routed.pb -rpx image_filter_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
150 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file image_filter_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 3485.066 ; gain = 154.121 ; free physical = 2579 ; free virtual = 10186
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3485.066 ; gain = 0.000 ; free physical = 2577 ; free virtual = 10189
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3485.066 ; gain = 0.000 ; free physical = 2565 ; free virtual = 10203
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3485.066 ; gain = 0.000 ; free physical = 2565 ; free virtual = 10203
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3485.066 ; gain = 0.000 ; free physical = 2557 ; free virtual = 10200
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3485.066 ; gain = 0.000 ; free physical = 2557 ; free virtual = 10202
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3485.066 ; gain = 0.000 ; free physical = 2557 ; free virtual = 10203
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3485.066 ; gain = 0.000 ; free physical = 2557 ; free virtual = 10203
INFO: [Common 17-1381] The checkpoint '/home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue May 12 13:39:29 2026...
