#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue May 12 14:07:09 2026
# Process ID         : 77254
# Current directory  : /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1
# Command line       : vivado -log image_filter_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source image_filter_wrapper.tcl -notrace
# Log file           : /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper.vdi
# Journal file       : /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/vivado.jou
# Running On         : yoga
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 7 8840HS w/ Radeon 780M Graphics
# CPU Frequency      : 1366.460 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 15976 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20271 MB
# Available Virtual  : 11710 MB
#-----------------------------------------------------------
source image_filter_wrapper.tcl -notrace
Command: open_checkpoint /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1457.578 ; gain = 0.000 ; free physical = 2373 ; free virtual = 10766
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1707.121 ; gain = 0.000 ; free physical = 2133 ; free virtual = 10527
INFO: [Netlist 29-17] Analyzing 660 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1825.652 ; gain = 2.000 ; free physical = 2017 ; free virtual = 10411
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2306.043 ; gain = 0.000 ; free physical = 1563 ; free virtual = 9957
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2306.043 ; gain = 0.000 ; free physical = 1563 ; free virtual = 9957
Read PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2306.043 ; gain = 0.000 ; free physical = 1563 ; free virtual = 9957
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2306.043 ; gain = 0.000 ; free physical = 1563 ; free virtual = 9957
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2338.059 ; gain = 32.016 ; free physical = 1563 ; free virtual = 9957
Read Physdb Files: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2338.059 ; gain = 32.016 ; free physical = 1563 ; free virtual = 9957
Restored from archive | CPU: 0.120000 secs | Memory: 1.354935 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2338.059 ; gain = 32.016 ; free physical = 1563 ; free virtual = 9957
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2338.059 ; gain = 0.000 ; free physical = 1563 ; free virtual = 9957
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 261 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 256 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2338.094 ; gain = 880.516 ; free physical = 1563 ; free virtual = 9957
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2451.715 ; gain = 113.621 ; free physical = 1496 ; free virtual = 9890

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 29ba479cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2470.559 ; gain = 18.844 ; free physical = 1478 ; free virtual = 9872

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/2025.1/Vivado/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 65257210c6cfd128.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = fa25bf55f8081cdd.
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2828.184 ; gain = 0.000 ; free physical = 1138 ; free virtual = 9516
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2828.184 ; gain = 0.000 ; free physical = 1128 ; free virtual = 9506
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2917.023 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9471
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 20ff43c69

Time (s): cpu = 00:00:26 ; elapsed = 00:00:42 . Memory (MB): peak = 2917.023 ; gain = 109.652 ; free physical = 1093 ; free virtual = 9471
Phase 1.1 Core Generation And Design Setup | Checksum: 20ff43c69

Time (s): cpu = 00:00:26 ; elapsed = 00:00:42 . Memory (MB): peak = 2917.023 ; gain = 109.652 ; free physical = 1093 ; free virtual = 9471

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 20ff43c69

Time (s): cpu = 00:00:26 ; elapsed = 00:00:42 . Memory (MB): peak = 2917.023 ; gain = 109.652 ; free physical = 1093 ; free virtual = 9471
Phase 1 Initialization | Checksum: 20ff43c69

Time (s): cpu = 00:00:26 ; elapsed = 00:00:42 . Memory (MB): peak = 2917.023 ; gain = 109.652 ; free physical = 1093 ; free virtual = 9471

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 20ff43c69

Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 2917.023 ; gain = 109.652 ; free physical = 1088 ; free virtual = 9466

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 20ff43c69

Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 2917.023 ; gain = 109.652 ; free physical = 1087 ; free virtual = 9465
Phase 2 Timer Update And Timing Data Collection | Checksum: 20ff43c69

Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 2917.023 ; gain = 109.652 ; free physical = 1087 ; free virtual = 9465

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 10 inverters resulting in an inversion of 77 pins
INFO: [Opt 31-138] Pushed 8 inverter(s) to 28 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1cde8b92a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 2917.023 ; gain = 109.652 ; free physical = 1087 ; free virtual = 9466
Retarget | Checksum: 1cde8b92a
INFO: [Opt 31-389] Phase Retarget created 36 cells and removed 130 cells
INFO: [Opt 31-1021] In phase Retarget, 227 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 4 inverter(s) to 11 load pin(s).
Phase 4 Constant propagation | Checksum: 19bff5f28

Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 2917.023 ; gain = 109.652 ; free physical = 1087 ; free virtual = 9466
Constant propagation | Checksum: 19bff5f28
INFO: [Opt 31-389] Phase Constant propagation created 291 cells and removed 766 cells
INFO: [Opt 31-1021] In phase Constant propagation, 210 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2917.023 ; gain = 0.000 ; free physical = 1087 ; free virtual = 9466
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.023 ; gain = 0.000 ; free physical = 1085 ; free virtual = 9463
Phase 5 Sweep | Checksum: 25031bbb6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 2917.023 ; gain = 109.652 ; free physical = 1085 ; free virtual = 9463
Sweep | Checksum: 25031bbb6
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 287 cells
INFO: [Opt 31-1021] In phase Sweep, 1944 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 25031bbb6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 2949.039 ; gain = 141.668 ; free physical = 1085 ; free virtual = 9463
BUFG optimization | Checksum: 25031bbb6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 25031bbb6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 2949.039 ; gain = 141.668 ; free physical = 1085 ; free virtual = 9464
Shift Register Optimization | Checksum: 25031bbb6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 23fdbc7c9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 2949.039 ; gain = 141.668 ; free physical = 1085 ; free virtual = 9464
Post Processing Netlist | Checksum: 23fdbc7c9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 211 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: ea04dfcb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 2949.039 ; gain = 141.668 ; free physical = 1093 ; free virtual = 9472

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2949.039 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9472
Phase 9.2 Verifying Netlist Connectivity | Checksum: ea04dfcb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 2949.039 ; gain = 141.668 ; free physical = 1093 ; free virtual = 9472
Phase 9 Finalization | Checksum: ea04dfcb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 2949.039 ; gain = 141.668 ; free physical = 1093 ; free virtual = 9472
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              36  |             130  |                                            227  |
|  Constant propagation         |             291  |             766  |                                            210  |
|  Sweep                        |               0  |             287  |                                           1944  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            211  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: ea04dfcb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 2949.039 ; gain = 141.668 ; free physical = 1093 ; free virtual = 9472

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 14 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 28
Ending PowerOpt Patch Enables Task | Checksum: 208c58fed

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 868 ; free virtual = 9246
Ending Power Optimization Task | Checksum: 208c58fed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3274.984 ; gain = 325.945 ; free physical = 868 ; free virtual = 9246

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 208c58fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 868 ; free virtual = 9246

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 868 ; free virtual = 9246
Ending Netlist Obfuscation Task | Checksum: 26341a4a8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 868 ; free virtual = 9246
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 3274.984 ; gain = 936.891 ; free physical = 868 ; free virtual = 9246
INFO: [Vivado 12-24828] Executing command : report_drc -file image_filter_wrapper_drc_opted.rpt -pb image_filter_wrapper_drc_opted.pb -rpx image_filter_wrapper_drc_opted.rpx
Command: report_drc -file image_filter_wrapper_drc_opted.rpt -pb image_filter_wrapper_drc_opted.pb -rpx image_filter_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 845 ; free virtual = 9225
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 845 ; free virtual = 9225
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 845 ; free virtual = 9227
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 845 ; free virtual = 9227
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 845 ; free virtual = 9227
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 845 ; free virtual = 9228
Write Physdb Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 845 ; free virtual = 9228
INFO: [Common 17-1381] The checkpoint '/home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 784 ; free virtual = 9159
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19dc16089

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 784 ; free virtual = 9159
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 784 ; free virtual = 9159

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1209cbabf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 789 ; free virtual = 9164

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f1124321

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 830 ; free virtual = 9205

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f1124321

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 830 ; free virtual = 9205
Phase 1 Placer Initialization | Checksum: f1124321

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 830 ; free virtual = 9205

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10c520d3b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 821 ; free virtual = 9197

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cab9f569

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 822 ; free virtual = 9197

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1cab9f569

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 822 ; free virtual = 9197

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1329716fa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 850 ; free virtual = 9226

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1b3cbfbee

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 850 ; free virtual = 9226

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 838 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 345 nets or LUTs. Breaked 0 LUT, combined 345 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/addr_pipe_reg_n_0_[3][0]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2048 to 513 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 513.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/addr_pipe_reg_n_0_[3][1]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2048 to 513 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 513.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/addr_pipe_reg_n_0_[3][2]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2048 to 513 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 513.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/addr_pipe_reg_n_0_[3][3]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2048 to 513 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 513.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/addr_pipe_reg_n_0_[3][4]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2048 to 513 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 513.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/addr_pipe_reg_n_0_[3][5]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2048 to 513 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 513.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/addr_pipe_reg_n_0_[3][6]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1536 to 513 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 513.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 852 ; free virtual = 9227

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            345  |                   345  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            345  |                   345  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: b531dd7f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 853 ; free virtual = 9228
Phase 2.5 Global Place Phase2 | Checksum: 1595a48e3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 857 ; free virtual = 9233
Phase 2 Global Placement | Checksum: 1595a48e3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 857 ; free virtual = 9233

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f1c497d3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 857 ; free virtual = 9233

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a05e6d19

Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 867 ; free virtual = 9243

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c73571ae

Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 875 ; free virtual = 9250

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 219710f9c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 875 ; free virtual = 9251

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 170894b14

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 878 ; free virtual = 9254

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1928d80b7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:17 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 879 ; free virtual = 9255

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10e770d98

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 879 ; free virtual = 9255
Phase 3 Detail Placement | Checksum: 10e770d98

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 879 ; free virtual = 9255

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fae2422d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.402 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 192e223b2

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 882 ; free virtual = 9257
INFO: [Place 46-33] Processed net image_filter_i/rst_ps7_0_100M/U0/peripheral_reset[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net image_filter_i/acc_image_filter_0/U0/h_coeff[0][15]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 13ae80409

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 882 ; free virtual = 9257
Phase 4.1.1.1 BUFG Insertion | Checksum: fae2422d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 882 ; free virtual = 9257

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.402. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 11320620c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 882 ; free virtual = 9258

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 882 ; free virtual = 9258
Phase 4.1 Post Commit Optimization | Checksum: 11320620c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 883 ; free virtual = 9258

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11320620c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 883 ; free virtual = 9258

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11320620c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 883 ; free virtual = 9258
Phase 4.3 Placer Reporting | Checksum: 11320620c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 883 ; free virtual = 9258

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 883 ; free virtual = 9258

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 883 ; free virtual = 9258
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11a1a0343

Time (s): cpu = 00:00:44 ; elapsed = 00:00:20 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 883 ; free virtual = 9258
Ending Placer Task | Checksum: 7c616121

Time (s): cpu = 00:00:44 ; elapsed = 00:00:20 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 883 ; free virtual = 9258
106 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:21 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 883 ; free virtual = 9258
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file image_filter_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 852 ; free virtual = 9228
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file image_filter_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 859 ; free virtual = 9235
INFO: [Vivado 12-24828] Executing command : report_utilization -file image_filter_wrapper_utilization_placed.rpt -pb image_filter_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 852 ; free virtual = 9233
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 820 ; free virtual = 9226
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 820 ; free virtual = 9226
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 820 ; free virtual = 9227
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 812 ; free virtual = 9221
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 812 ; free virtual = 9222
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 812 ; free virtual = 9222
INFO: [Common 17-1381] The checkpoint '/home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 844 ; free virtual = 9229
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.402 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 844 ; free virtual = 9233
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 830 ; free virtual = 9245
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 830 ; free virtual = 9245
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 830 ; free virtual = 9246
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 830 ; free virtual = 9248
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 830 ; free virtual = 9248
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 830 ; free virtual = 9248
INFO: [Common 17-1381] The checkpoint '/home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1786efaa ConstDB: 0 ShapeSum: 4ee0fe87 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 2b0bba04 | NumContArr: 333e33e7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1e39be325

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 764 ; free virtual = 9158

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e39be325

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 764 ; free virtual = 9158

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e39be325

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3274.984 ; gain = 0.000 ; free physical = 764 ; free virtual = 9158
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25eb56a51

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 3288.965 ; gain = 13.980 ; free physical = 729 ; free virtual = 9123
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.287  | TNS=0.000  | WHS=-0.288 | THS=-418.061|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 2b90a99a6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9083
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.287  | TNS=0.000  | WHS=-0.125 | THS=-0.533 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 274868953

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9083

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 274868953

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9082

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000724863 %
  Global Horizontal Routing Utilization  = 0.000676133 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24348
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24346
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 279fbbc54

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 688 ; free virtual = 9082

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 279fbbc54

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 688 ; free virtual = 9082

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1aab7f06a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 688 ; free virtual = 9082
Phase 4 Initial Routing | Checksum: 1aab7f06a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 688 ; free virtual = 9082

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1149
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.065  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 21fc9ec41

Time (s): cpu = 00:00:39 ; elapsed = 00:00:19 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9082

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.065  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 222e89579

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9082

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.065  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 20d6899f0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9082
Phase 5 Rip-up And Reroute | Checksum: 20d6899f0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9082

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 20d6899f0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9082

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 20d6899f0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9082
Phase 6 Delay and Skew Optimization | Checksum: 20d6899f0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9082

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.065  | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 24a7c7b53

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9082
Phase 7 Post Hold Fix | Checksum: 24a7c7b53

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9082

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.63446 %
  Global Horizontal Routing Utilization  = 7.17689 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 24a7c7b53

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9082

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 24a7c7b53

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9083

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2c9639da9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9083

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2c9639da9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9083

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.065  | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2c9639da9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9083
Total Elapsed time in route_design: 20.02 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 23de4fba5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9083
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 23de4fba5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:20 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9083

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:20 . Memory (MB): peak = 3328.965 ; gain = 53.980 ; free physical = 689 ; free virtual = 9083
INFO: [Vivado 12-24828] Executing command : report_drc -file image_filter_wrapper_drc_routed.rpt -pb image_filter_wrapper_drc_routed.pb -rpx image_filter_wrapper_drc_routed.rpx
Command: report_drc -file image_filter_wrapper_drc_routed.rpt -pb image_filter_wrapper_drc_routed.pb -rpx image_filter_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file image_filter_wrapper_methodology_drc_routed.rpt -pb image_filter_wrapper_methodology_drc_routed.pb -rpx image_filter_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file image_filter_wrapper_methodology_drc_routed.rpt -pb image_filter_wrapper_methodology_drc_routed.pb -rpx image_filter_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file image_filter_wrapper_timing_summary_routed.rpt -pb image_filter_wrapper_timing_summary_routed.pb -rpx image_filter_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file image_filter_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file image_filter_wrapper_bus_skew_routed.rpt -pb image_filter_wrapper_bus_skew_routed.pb -rpx image_filter_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file image_filter_wrapper_route_status.rpt -pb image_filter_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file image_filter_wrapper_power_routed.rpt -pb image_filter_wrapper_power_summary_routed.pb -rpx image_filter_wrapper_power_routed.rpx
Command: report_power -file image_filter_wrapper_power_routed.rpt -pb image_filter_wrapper_power_summary_routed.pb -rpx image_filter_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
151 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file image_filter_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 3479.180 ; gain = 150.215 ; free physical = 532 ; free virtual = 8937
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3479.180 ; gain = 0.000 ; free physical = 528 ; free virtual = 8939
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3479.180 ; gain = 0.000 ; free physical = 486 ; free virtual = 8922
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3479.180 ; gain = 0.000 ; free physical = 486 ; free virtual = 8922
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3479.180 ; gain = 0.000 ; free physical = 477 ; free virtual = 8917
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3479.180 ; gain = 0.000 ; free physical = 474 ; free virtual = 8917
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3479.180 ; gain = 0.000 ; free physical = 474 ; free virtual = 8918
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3479.180 ; gain = 0.000 ; free physical = 475 ; free virtual = 8919
INFO: [Common 17-1381] The checkpoint '/home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue May 12 14:09:08 2026...
