#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue May 12 15:21:15 2026
# Process ID         : 145104
# Current directory  : /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1
# Command line       : vivado -log image_filter_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source image_filter_wrapper.tcl -notrace
# Log file           : /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper.vdi
# Journal file       : /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/vivado.jou
# Running On         : yoga
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 7 8840HS w/ Radeon 780M Graphics
# CPU Frequency      : 4784.831 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 15976 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20271 MB
# Available Virtual  : 11168 MB
#-----------------------------------------------------------
source image_filter_wrapper.tcl -notrace
Command: open_checkpoint /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1423.293 ; gain = 0.000 ; free physical = 1818 ; free virtual = 10292
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1708.805 ; gain = 0.000 ; free physical = 1561 ; free virtual = 10035
INFO: [Netlist 29-17] Analyzing 676 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1825.305 ; gain = 2.000 ; free physical = 1448 ; free virtual = 9922
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2305.727 ; gain = 0.000 ; free physical = 997 ; free virtual = 9471
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2305.727 ; gain = 0.000 ; free physical = 998 ; free virtual = 9472
Read PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2305.727 ; gain = 0.000 ; free physical = 998 ; free virtual = 9473
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2305.727 ; gain = 0.000 ; free physical = 998 ; free virtual = 9473
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2337.742 ; gain = 32.016 ; free physical = 998 ; free virtual = 9473
Read Physdb Files: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2337.742 ; gain = 32.016 ; free physical = 998 ; free virtual = 9473
Restored from archive | CPU: 0.080000 secs | Memory: 1.354935 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2337.742 ; gain = 32.016 ; free physical = 998 ; free virtual = 9473
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2337.742 ; gain = 0.000 ; free physical = 999 ; free virtual = 9473
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 261 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 256 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2337.777 ; gain = 914.484 ; free physical = 999 ; free virtual = 9473
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2408.359 ; gain = 70.582 ; free physical = 968 ; free virtual = 9443

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d8877c1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2463.172 ; gain = 54.812 ; free physical = 940 ; free virtual = 9415

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/2025.1/Vivado/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 65257210c6cfd128.
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2828.852 ; gain = 0.000 ; free physical = 2644 ; free virtual = 9136
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.852 ; gain = 0.000 ; free physical = 2631 ; free virtual = 9123
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2919.691 ; gain = 0.000 ; free physical = 2595 ; free virtual = 9088
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 15bab44a4

Time (s): cpu = 00:01:26 ; elapsed = 00:02:02 . Memory (MB): peak = 2919.691 ; gain = 111.652 ; free physical = 2594 ; free virtual = 9086
Phase 1.1 Core Generation And Design Setup | Checksum: 15bab44a4

Time (s): cpu = 00:01:26 ; elapsed = 00:02:02 . Memory (MB): peak = 2919.691 ; gain = 111.652 ; free physical = 2594 ; free virtual = 9086

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 15bab44a4

Time (s): cpu = 00:01:26 ; elapsed = 00:02:02 . Memory (MB): peak = 2919.691 ; gain = 111.652 ; free physical = 2587 ; free virtual = 9079
Phase 1 Initialization | Checksum: 15bab44a4

Time (s): cpu = 00:01:26 ; elapsed = 00:02:02 . Memory (MB): peak = 2919.691 ; gain = 111.652 ; free physical = 2585 ; free virtual = 9077

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 15bab44a4

Time (s): cpu = 00:01:27 ; elapsed = 00:02:03 . Memory (MB): peak = 2919.691 ; gain = 111.652 ; free physical = 2548 ; free virtual = 9044

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 15bab44a4

Time (s): cpu = 00:01:27 ; elapsed = 00:02:03 . Memory (MB): peak = 2919.691 ; gain = 111.652 ; free physical = 2544 ; free virtual = 9040
Phase 2 Timer Update And Timing Data Collection | Checksum: 15bab44a4

Time (s): cpu = 00:01:27 ; elapsed = 00:02:03 . Memory (MB): peak = 2919.691 ; gain = 111.652 ; free physical = 2544 ; free virtual = 9040

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 10 inverters resulting in an inversion of 77 pins
INFO: [Opt 31-138] Pushed 8 inverter(s) to 28 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: ed28a0c5

Time (s): cpu = 00:01:28 ; elapsed = 00:02:03 . Memory (MB): peak = 2919.691 ; gain = 111.652 ; free physical = 2545 ; free virtual = 9041
Retarget | Checksum: ed28a0c5
INFO: [Opt 31-389] Phase Retarget created 34 cells and removed 128 cells
INFO: [Opt 31-1021] In phase Retarget, 226 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 4 inverter(s) to 11 load pin(s).
Phase 4 Constant propagation | Checksum: 16e13977c

Time (s): cpu = 00:01:28 ; elapsed = 00:02:03 . Memory (MB): peak = 2919.691 ; gain = 111.652 ; free physical = 2545 ; free virtual = 9040
Constant propagation | Checksum: 16e13977c
INFO: [Opt 31-389] Phase Constant propagation created 291 cells and removed 766 cells
INFO: [Opt 31-1021] In phase Constant propagation, 208 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.691 ; gain = 0.000 ; free physical = 2544 ; free virtual = 9039
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.691 ; gain = 0.000 ; free physical = 2521 ; free virtual = 9024
Phase 5 Sweep | Checksum: 10b97eee2

Time (s): cpu = 00:01:28 ; elapsed = 00:02:04 . Memory (MB): peak = 2919.691 ; gain = 111.652 ; free physical = 2515 ; free virtual = 9018
Sweep | Checksum: 10b97eee2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 287 cells
INFO: [Opt 31-1021] In phase Sweep, 1945 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 10b97eee2

Time (s): cpu = 00:01:29 ; elapsed = 00:02:04 . Memory (MB): peak = 2951.707 ; gain = 143.668 ; free physical = 2506 ; free virtual = 9009
BUFG optimization | Checksum: 10b97eee2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 10b97eee2

Time (s): cpu = 00:01:29 ; elapsed = 00:02:04 . Memory (MB): peak = 2951.707 ; gain = 143.668 ; free physical = 2498 ; free virtual = 9002
Shift Register Optimization | Checksum: 10b97eee2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 159e9f2d3

Time (s): cpu = 00:01:29 ; elapsed = 00:02:04 . Memory (MB): peak = 2951.707 ; gain = 143.668 ; free physical = 2486 ; free virtual = 8990
Post Processing Netlist | Checksum: 159e9f2d3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 210 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 21e17defe

Time (s): cpu = 00:01:29 ; elapsed = 00:02:04 . Memory (MB): peak = 2951.707 ; gain = 143.668 ; free physical = 2475 ; free virtual = 8979

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2951.707 ; gain = 0.000 ; free physical = 2471 ; free virtual = 8975
Phase 9.2 Verifying Netlist Connectivity | Checksum: 21e17defe

Time (s): cpu = 00:01:29 ; elapsed = 00:02:04 . Memory (MB): peak = 2951.707 ; gain = 143.668 ; free physical = 2471 ; free virtual = 8975
Phase 9 Finalization | Checksum: 21e17defe

Time (s): cpu = 00:01:29 ; elapsed = 00:02:04 . Memory (MB): peak = 2951.707 ; gain = 143.668 ; free physical = 2470 ; free virtual = 8974
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              34  |             128  |                                            226  |
|  Constant propagation         |             291  |             766  |                                            208  |
|  Sweep                        |               0  |             287  |                                           1945  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            210  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 21e17defe

Time (s): cpu = 00:01:29 ; elapsed = 00:02:04 . Memory (MB): peak = 2951.707 ; gain = 143.668 ; free physical = 2470 ; free virtual = 8975

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 14 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 28
Ending PowerOpt Patch Enables Task | Checksum: 2161e47b7

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2187 ; free virtual = 8691
Ending Power Optimization Task | Checksum: 2161e47b7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3284.641 ; gain = 332.934 ; free physical = 2187 ; free virtual = 8691

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2161e47b7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2187 ; free virtual = 8691

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2187 ; free virtual = 8691
Ending Netlist Obfuscation Task | Checksum: 261284854

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2187 ; free virtual = 8691
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:39 ; elapsed = 00:02:09 . Memory (MB): peak = 3284.641 ; gain = 946.863 ; free physical = 2187 ; free virtual = 8691
INFO: [Vivado 12-24828] Executing command : report_drc -file image_filter_wrapper_drc_opted.rpt -pb image_filter_wrapper_drc_opted.pb -rpx image_filter_wrapper_drc_opted.rpx
Command: report_drc -file image_filter_wrapper_drc_opted.rpt -pb image_filter_wrapper_drc_opted.pb -rpx image_filter_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2171 ; free virtual = 8680
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2171 ; free virtual = 8680
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2171 ; free virtual = 8681
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2169 ; free virtual = 8680
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2169 ; free virtual = 8680
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2166 ; free virtual = 8678
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2166 ; free virtual = 8678
INFO: [Common 17-1381] The checkpoint '/home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2140 ; free virtual = 8655
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c73c8828

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2140 ; free virtual = 8655
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2140 ; free virtual = 8655

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 549002d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2141 ; free virtual = 8656

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1978aaea9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2143 ; free virtual = 8658

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1978aaea9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2143 ; free virtual = 8658
Phase 1 Placer Initialization | Checksum: 1978aaea9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2143 ; free virtual = 8659

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23ace3370

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2156 ; free virtual = 8671

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20debc44c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2159 ; free virtual = 8675

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20debc44c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2159 ; free virtual = 8675

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 258908dd1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2159 ; free virtual = 8675

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 272e50d18

Time (s): cpu = 00:00:28 ; elapsed = 00:00:11 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2159 ; free virtual = 8675

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 845 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 346 nets or LUTs. Breaked 0 LUT, combined 346 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[0]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2062 to 527 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 527.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[1]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2061 to 526 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 526.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[2]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2060 to 525 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 525.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[3]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2059 to 524 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 524.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[4]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2060 to 525 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 525.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[5]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2059 to 524 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 524.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[6]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1546 to 523 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 523.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2159 ; free virtual = 8675

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            346  |                   346  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            346  |                   346  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2e1287197

Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2160 ; free virtual = 8675
Phase 2.5 Global Place Phase2 | Checksum: 1ec3d9621

Time (s): cpu = 00:00:32 ; elapsed = 00:00:13 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2160 ; free virtual = 8675
Phase 2 Global Placement | Checksum: 1ec3d9621

Time (s): cpu = 00:00:32 ; elapsed = 00:00:13 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2160 ; free virtual = 8675

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 211a6c2be

Time (s): cpu = 00:00:33 ; elapsed = 00:00:13 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2160 ; free virtual = 8675

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 278be996a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2175 ; free virtual = 8690

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26143f07d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2175 ; free virtual = 8690

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b03eb854

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2175 ; free virtual = 8690

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2329a8e2a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:18 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2178 ; free virtual = 8694

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 27329806e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:18 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2178 ; free virtual = 8694

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 260201bf7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2178 ; free virtual = 8694
Phase 3 Detail Placement | Checksum: 260201bf7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2178 ; free virtual = 8694

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23f1af523

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.492 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f13f8412

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2155 ; free virtual = 8671
INFO: [Place 46-33] Processed net image_filter_i/rst_ps7_0_100M/U0/peripheral_reset[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net image_filter_i/acc_image_filter_0/U0/h_coeff[0][15]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 26bd08b3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2155 ; free virtual = 8671
Phase 4.1.1.1 BUFG Insertion | Checksum: 23f1af523

Time (s): cpu = 00:00:49 ; elapsed = 00:00:21 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2155 ; free virtual = 8671

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.492. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d6d2b0ae

Time (s): cpu = 00:00:49 ; elapsed = 00:00:21 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2155 ; free virtual = 8671

Time (s): cpu = 00:00:49 ; elapsed = 00:00:21 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2155 ; free virtual = 8671
Phase 4.1 Post Commit Optimization | Checksum: 1d6d2b0ae

Time (s): cpu = 00:00:49 ; elapsed = 00:00:21 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2155 ; free virtual = 8671

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d6d2b0ae

Time (s): cpu = 00:00:50 ; elapsed = 00:00:21 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2156 ; free virtual = 8672

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d6d2b0ae

Time (s): cpu = 00:00:50 ; elapsed = 00:00:21 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2156 ; free virtual = 8672
Phase 4.3 Placer Reporting | Checksum: 1d6d2b0ae

Time (s): cpu = 00:00:50 ; elapsed = 00:00:22 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2156 ; free virtual = 8672

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2156 ; free virtual = 8672

Time (s): cpu = 00:00:50 ; elapsed = 00:00:22 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2156 ; free virtual = 8672
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f6cd9a10

Time (s): cpu = 00:00:50 ; elapsed = 00:00:22 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2156 ; free virtual = 8672
Ending Placer Task | Checksum: f1dfb475

Time (s): cpu = 00:00:50 ; elapsed = 00:00:22 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2156 ; free virtual = 8672
105 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:22 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2156 ; free virtual = 8672
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file image_filter_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2121 ; free virtual = 8637
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file image_filter_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2126 ; free virtual = 8642
INFO: [Vivado 12-24828] Executing command : report_utilization -file image_filter_wrapper_utilization_placed.rpt -pb image_filter_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2114 ; free virtual = 8635
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2079 ; free virtual = 8629
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2079 ; free virtual = 8629
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2079 ; free virtual = 8630
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2079 ; free virtual = 8632
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2071 ; free virtual = 8625
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2071 ; free virtual = 8625
INFO: [Common 17-1381] The checkpoint '/home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2118 ; free virtual = 8646
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.492 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2115 ; free virtual = 8648
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2096 ; free virtual = 8655
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2096 ; free virtual = 8655
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2096 ; free virtual = 8655
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2088 ; free virtual = 8649
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2088 ; free virtual = 8650
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2088 ; free virtual = 8650
INFO: [Common 17-1381] The checkpoint '/home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d1cdbe4d ConstDB: 0 ShapeSum: a188338 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 2da131b7 | NumContArr: df63a719 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29256ce0a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2049 ; free virtual = 8587

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29256ce0a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2050 ; free virtual = 8586

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29256ce0a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3284.641 ; gain = 0.000 ; free physical = 2050 ; free virtual = 8586
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 271680f2a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 3293.289 ; gain = 8.648 ; free physical = 1976 ; free virtual = 8514
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.341  | TNS=0.000  | WHS=-0.350 | THS=-372.020|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue May 12 15:24:18 2026
# Process ID         : 193209
# Current directory  : /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1
# Command line       : vivado -log image_filter_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source image_filter_wrapper.tcl -notrace
# Log file           : /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper.vdi
# Journal file       : /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/vivado.jou
# Running On         : yoga
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 7 8840HS w/ Radeon 780M Graphics
# CPU Frequency      : 1755.452 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 15976 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20271 MB
# Available Virtual  : 8812 MB
#-----------------------------------------------------------
Phase 2.4.1 Update Timing | Checksum: 2cc6cc9fb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:16 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1812 ; free virtual = 8351
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.341  | TNS=0.000  | WHS=-0.098 | THS=-0.925 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 252d84fe2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:16 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1812 ; free virtual = 8351

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 252d84fe2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:16 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1805 ; free virtual = 8344

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0012944 %
  Global Horizontal Routing Utilization  = 0.00295808 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24324
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24322
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 2ee92f823

Time (s): cpu = 00:00:37 ; elapsed = 00:00:16 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1805 ; free virtual = 8343

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2ee92f823

Time (s): cpu = 00:00:37 ; elapsed = 00:00:16 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1805 ; free virtual = 8343

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
source image_filter_wrapper.tcl -notrace
Command: open_checkpoint /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1423.320 ; gain = 0.000 ; free physical = 1513 ; free virtual = 8052
Phase 4.1 Initial Net Routing Pass | Checksum: 29fd8f4a7

Time (s): cpu = 00:00:43 ; elapsed = 00:00:18 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1512 ; free virtual = 8050
Phase 4 Initial Routing | Checksum: 29fd8f4a7

Time (s): cpu = 00:00:43 ; elapsed = 00:00:18 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1512 ; free virtual = 8050

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
INFO: [Device 21-403] Loading part xc7z020clg400-1
 Number of Nodes with overlaps = 1066
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Netlist sorting complete. Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1705.863 ; gain = 0.000 ; free physical = 1241 ; free virtual = 7781
INFO: [Netlist 29-17] Analyzing 676 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.311  | TNS=0.000  | WHS=N/A    | THS=N/A    |

INFO: [Project 1-570] Preparing netlist for logic optimization
Phase 5.1 Global Iteration 0 | Checksum: 21967803c

Time (s): cpu = 00:00:52 ; elapsed = 00:00:22 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1218 ; free virtual = 7757

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.311  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2945a2b22

Time (s): cpu = 00:00:52 ; elapsed = 00:00:22 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1219 ; free virtual = 7758

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.311  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 1d002bddc

Time (s): cpu = 00:00:53 ; elapsed = 00:00:22 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1211 ; free virtual = 7750
Phase 5 Rip-up And Reroute | Checksum: 1d002bddc

Time (s): cpu = 00:00:53 ; elapsed = 00:00:22 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1211 ; free virtual = 7750

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1d002bddc

Time (s): cpu = 00:00:53 ; elapsed = 00:00:22 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1211 ; free virtual = 7750

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1d002bddc

Time (s): cpu = 00:00:53 ; elapsed = 00:00:22 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1211 ; free virtual = 7750
Phase 6 Delay and Skew Optimization | Checksum: 1d002bddc

Time (s): cpu = 00:00:53 ; elapsed = 00:00:22 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1211 ; free virtual = 7750

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.311  | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 25dd88b7e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:23 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1164 ; free virtual = 7703
Phase 7 Post Hold Fix | Checksum: 25dd88b7e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:23 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1164 ; free virtual = 7703

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.76727 %
  Global Horizontal Routing Utilization  = 6.99265 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 25dd88b7e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:23 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1164 ; free virtual = 7703

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 25dd88b7e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:23 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1152 ; free virtual = 7691

Phase 10 Depositing Routes
Read ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1825.395 ; gain = 2.000 ; free physical = 1113 ; free virtual = 7653
INFO: [Timing 38-478] Restoring timing data from binary archive.
Phase 10 Depositing Routes | Checksum: 1e2c10482

Time (s): cpu = 00:00:57 ; elapsed = 00:00:24 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1091 ; free virtual = 7630

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1e2c10482

Time (s): cpu = 00:00:57 ; elapsed = 00:00:24 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1083 ; free virtual = 7622

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.311  | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1e2c10482

Time (s): cpu = 00:00:57 ; elapsed = 00:00:24 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1083 ; free virtual = 7622
Total Elapsed time in route_design: 23.69 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: e51a5f98

Time (s): cpu = 00:00:58 ; elapsed = 00:00:24 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1083 ; free virtual = 7622
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: e51a5f98

Time (s): cpu = 00:00:58 ; elapsed = 00:00:24 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1082 ; free virtual = 7622

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
130 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:24 . Memory (MB): peak = 3332.289 ; gain = 47.648 ; free physical = 1081 ; free virtual = 7621
INFO: [Vivado 12-24828] Executing command : report_drc -file image_filter_wrapper_drc_routed.rpt -pb image_filter_wrapper_drc_routed.pb -rpx image_filter_wrapper_drc_routed.rpx
Command: report_drc -file image_filter_wrapper_drc_routed.rpt -pb image_filter_wrapper_drc_routed.pb -rpx image_filter_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file image_filter_wrapper_methodology_drc_routed.rpt -pb image_filter_wrapper_methodology_drc_routed.pb -rpx image_filter_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file image_filter_wrapper_methodology_drc_routed.rpt -pb image_filter_wrapper_methodology_drc_routed.pb -rpx image_filter_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2305.785 ; gain = 0.000 ; free physical = 651 ; free virtual = 7190
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2305.785 ; gain = 0.000 ; free physical = 651 ; free virtual = 7190
Read PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2305.785 ; gain = 0.000 ; free physical = 650 ; free virtual = 7190
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2305.785 ; gain = 0.000 ; free physical = 650 ; free virtual = 7190
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2337.801 ; gain = 32.016 ; free physical = 650 ; free virtual = 7190
Read Physdb Files: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2337.801 ; gain = 32.016 ; free physical = 650 ; free virtual = 7190
Restored from archive | CPU: 0.130000 secs | Memory: 1.354935 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2337.801 ; gain = 32.016 ; free physical = 650 ; free virtual = 7190
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2337.801 ; gain = 0.000 ; free physical = 650 ; free virtual = 7190
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 261 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 256 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.836 ; gain = 914.516 ; free physical = 650 ; free virtual = 7190
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2434.402 ; gain = 96.566 ; free physical = 601 ; free virtual = 7141

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d8877c1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2468.215 ; gain = 33.812 ; free physical = 554 ; free virtual = 7094
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file image_filter_wrapper_timing_summary_routed.rpt -pb image_filter_wrapper_timing_summary_routed.pb -rpx image_filter_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file image_filter_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file image_filter_wrapper_bus_skew_routed.rpt -pb image_filter_wrapper_bus_skew_routed.pb -rpx image_filter_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [Vivado 12-24828] Executing command : report_route_status -file image_filter_wrapper_route_status.rpt -pb image_filter_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file image_filter_wrapper_power_routed.rpt -pb image_filter_wrapper_power_summary_routed.pb -rpx image_filter_wrapper_power_routed.rpx
Command: report_power -file image_filter_wrapper_power_routed.rpt -pb image_filter_wrapper_power_summary_routed.pb -rpx image_filter_wrapper_power_routed.rpx
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/2025.1/Vivado/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
150 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file image_filter_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:44 ; elapsed = 00:00:12 . Memory (MB): peak = 3482.715 ; gain = 150.426 ; free physical = 204 ; free virtual = 6309
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3482.715 ; gain = 0.000 ; free physical = 197 ; free virtual = 6307
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3482.715 ; gain = 0.000 ; free physical = 244 ; free virtual = 6308
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3482.715 ; gain = 0.000 ; free physical = 244 ; free virtual = 6308
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3482.715 ; gain = 0.000 ; free physical = 237 ; free virtual = 6305
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3482.715 ; gain = 0.000 ; free physical = 215 ; free virtual = 6285
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3482.715 ; gain = 0.000 ; free physical = 215 ; free virtual = 6286
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3482.715 ; gain = 0.000 ; free physical = 215 ; free virtual = 6286
INFO: [Common 17-1381] The checkpoint '/home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue May 12 15:24:41 2026...
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 65257210c6cfd128.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 07a41e6b87d25429.
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.840 ; gain = 0.000 ; free physical = 3382 ; free virtual = 9009
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.840 ; gain = 0.000 ; free physical = 3375 ; free virtual = 9002
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2917.680 ; gain = 0.000 ; free physical = 3355 ; free virtual = 8982
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 15bab44a4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 2917.680 ; gain = 110.652 ; free physical = 3355 ; free virtual = 8982
Phase 1.1 Core Generation And Design Setup | Checksum: 15bab44a4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 2917.680 ; gain = 110.652 ; free physical = 3355 ; free virtual = 8982

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 15bab44a4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 2917.680 ; gain = 110.652 ; free physical = 3355 ; free virtual = 8982
Phase 1 Initialization | Checksum: 15bab44a4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 2917.680 ; gain = 110.652 ; free physical = 3355 ; free virtual = 8982

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 15bab44a4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 2917.680 ; gain = 110.652 ; free physical = 3352 ; free virtual = 8979

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 15bab44a4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 2917.680 ; gain = 110.652 ; free physical = 3345 ; free virtual = 8972
Phase 2 Timer Update And Timing Data Collection | Checksum: 15bab44a4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 2917.680 ; gain = 110.652 ; free physical = 3345 ; free virtual = 8972

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 10 inverters resulting in an inversion of 77 pins
INFO: [Opt 31-138] Pushed 8 inverter(s) to 28 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: ed28a0c5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 2917.680 ; gain = 110.652 ; free physical = 3344 ; free virtual = 8972
Retarget | Checksum: ed28a0c5
INFO: [Opt 31-389] Phase Retarget created 34 cells and removed 128 cells
INFO: [Opt 31-1021] In phase Retarget, 226 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 4 inverter(s) to 11 load pin(s).
Phase 4 Constant propagation | Checksum: 16e13977c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 2917.680 ; gain = 110.652 ; free physical = 3344 ; free virtual = 8972
Constant propagation | Checksum: 16e13977c
INFO: [Opt 31-389] Phase Constant propagation created 291 cells and removed 766 cells
INFO: [Opt 31-1021] In phase Constant propagation, 208 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2917.680 ; gain = 0.000 ; free physical = 3344 ; free virtual = 8972
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.680 ; gain = 0.000 ; free physical = 3345 ; free virtual = 8972
Phase 5 Sweep | Checksum: 10b97eee2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 2917.680 ; gain = 110.652 ; free physical = 3345 ; free virtual = 8972
Sweep | Checksum: 10b97eee2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 287 cells
INFO: [Opt 31-1021] In phase Sweep, 1945 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 10b97eee2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 2949.695 ; gain = 142.668 ; free physical = 3345 ; free virtual = 8972
BUFG optimization | Checksum: 10b97eee2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 10b97eee2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 2949.695 ; gain = 142.668 ; free physical = 3345 ; free virtual = 8972
Shift Register Optimization | Checksum: 10b97eee2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 159e9f2d3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 2949.695 ; gain = 142.668 ; free physical = 3345 ; free virtual = 8972
Post Processing Netlist | Checksum: 159e9f2d3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 210 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 21e17defe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 2949.695 ; gain = 142.668 ; free physical = 3345 ; free virtual = 8972

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2949.695 ; gain = 0.000 ; free physical = 3345 ; free virtual = 8972
Phase 9.2 Verifying Netlist Connectivity | Checksum: 21e17defe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 2949.695 ; gain = 142.668 ; free physical = 3345 ; free virtual = 8972
Phase 9 Finalization | Checksum: 21e17defe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 2949.695 ; gain = 142.668 ; free physical = 3345 ; free virtual = 8972
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              34  |             128  |                                            226  |
|  Constant propagation         |             291  |             766  |                                            208  |
|  Sweep                        |               0  |             287  |                                           1945  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            210  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 21e17defe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 2949.695 ; gain = 142.668 ; free physical = 3345 ; free virtual = 8972

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 14 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 28
Ending PowerOpt Patch Enables Task | Checksum: 2161e47b7

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3115 ; free virtual = 8744
Ending Power Optimization Task | Checksum: 2161e47b7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3282.645 ; gain = 332.949 ; free physical = 3115 ; free virtual = 8744

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2161e47b7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3115 ; free virtual = 8744

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3115 ; free virtual = 8744
Ending Netlist Obfuscation Task | Checksum: 261284854

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3115 ; free virtual = 8744
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 3282.645 ; gain = 944.809 ; free physical = 3115 ; free virtual = 8744
INFO: [Vivado 12-24828] Executing command : report_drc -file image_filter_wrapper_drc_opted.rpt -pb image_filter_wrapper_drc_opted.pb -rpx image_filter_wrapper_drc_opted.rpx
Command: report_drc -file image_filter_wrapper_drc_opted.rpt -pb image_filter_wrapper_drc_opted.pb -rpx image_filter_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3113 ; free virtual = 8742
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3113 ; free virtual = 8742
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3109 ; free virtual = 8741
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3107 ; free virtual = 8739
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3107 ; free virtual = 8739
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3107 ; free virtual = 8740
Write Physdb Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3107 ; free virtual = 8740
INFO: [Common 17-1381] The checkpoint '/home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3101 ; free virtual = 8736
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c73c8828

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3101 ; free virtual = 8736
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3101 ; free virtual = 8736

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 549002d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3101 ; free virtual = 8737

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1978aaea9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3087 ; free virtual = 8723

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1978aaea9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3087 ; free virtual = 8723
Phase 1 Placer Initialization | Checksum: 1978aaea9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3087 ; free virtual = 8723

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23ace3370

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3090 ; free virtual = 8726

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20debc44c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3093 ; free virtual = 8729

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20debc44c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3093 ; free virtual = 8729

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 258908dd1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3071 ; free virtual = 8707

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 272e50d18

Time (s): cpu = 00:00:32 ; elapsed = 00:00:12 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3071 ; free virtual = 8707

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 845 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 346 nets or LUTs. Breaked 0 LUT, combined 346 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[0]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2062 to 527 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 527.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[1]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2061 to 526 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 526.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[2]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2060 to 525 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 525.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[3]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2059 to 524 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 524.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[4]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2060 to 525 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 525.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[5]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2059 to 524 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 524.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[6]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1546 to 523 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 523.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3071 ; free virtual = 8707

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            346  |                   346  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            346  |                   346  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2e1287197

Time (s): cpu = 00:00:35 ; elapsed = 00:00:14 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3076 ; free virtual = 8712
Phase 2.5 Global Place Phase2 | Checksum: 1ec3d9621

Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3076 ; free virtual = 8712
Phase 2 Global Placement | Checksum: 1ec3d9621

Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3076 ; free virtual = 8712

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 211a6c2be

Time (s): cpu = 00:00:39 ; elapsed = 00:00:15 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3077 ; free virtual = 8713

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 278be996a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3077 ; free virtual = 8713

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26143f07d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3077 ; free virtual = 8713

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b03eb854

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3077 ; free virtual = 8713

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2329a8e2a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:20 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3074 ; free virtual = 8711

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 27329806e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:21 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3074 ; free virtual = 8711

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 260201bf7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:21 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3074 ; free virtual = 8711
Phase 3 Detail Placement | Checksum: 260201bf7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:21 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3074 ; free virtual = 8711

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23f1af523

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.492 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f13f8412

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3074 ; free virtual = 8710
INFO: [Place 46-33] Processed net image_filter_i/rst_ps7_0_100M/U0/peripheral_reset[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net image_filter_i/acc_image_filter_0/U0/h_coeff[0][15]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 26bd08b3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3074 ; free virtual = 8710
Phase 4.1.1.1 BUFG Insertion | Checksum: 23f1af523

Time (s): cpu = 00:00:57 ; elapsed = 00:00:24 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3074 ; free virtual = 8710

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.492. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d6d2b0ae

Time (s): cpu = 00:00:57 ; elapsed = 00:00:24 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3074 ; free virtual = 8710

Time (s): cpu = 00:00:57 ; elapsed = 00:00:24 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3074 ; free virtual = 8710
Phase 4.1 Post Commit Optimization | Checksum: 1d6d2b0ae

Time (s): cpu = 00:00:57 ; elapsed = 00:00:24 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3074 ; free virtual = 8710

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d6d2b0ae

Time (s): cpu = 00:00:58 ; elapsed = 00:00:24 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3074 ; free virtual = 8710

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d6d2b0ae

Time (s): cpu = 00:00:58 ; elapsed = 00:00:24 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3074 ; free virtual = 8710
Phase 4.3 Placer Reporting | Checksum: 1d6d2b0ae

Time (s): cpu = 00:00:58 ; elapsed = 00:00:24 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3074 ; free virtual = 8710

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3074 ; free virtual = 8710

Time (s): cpu = 00:00:58 ; elapsed = 00:00:24 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3074 ; free virtual = 8710
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f6cd9a10

Time (s): cpu = 00:00:58 ; elapsed = 00:00:24 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3074 ; free virtual = 8710
Ending Placer Task | Checksum: f1dfb475

Time (s): cpu = 00:00:59 ; elapsed = 00:00:24 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3074 ; free virtual = 8710
106 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:25 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3074 ; free virtual = 8710
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file image_filter_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3044 ; free virtual = 8680
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file image_filter_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3050 ; free virtual = 8686
INFO: [Vivado 12-24828] Executing command : report_utilization -file image_filter_wrapper_utilization_placed.rpt -pb image_filter_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3046 ; free virtual = 8692
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3006 ; free virtual = 8677
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3006 ; free virtual = 8677
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3006 ; free virtual = 8677
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3006 ; free virtual = 8680
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 2998 ; free virtual = 8673
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 2998 ; free virtual = 8673
INFO: [Common 17-1381] The checkpoint '/home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3022 ; free virtual = 8671
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.492 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3022 ; free virtual = 8675
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3000 ; free virtual = 8680
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3000 ; free virtual = 8680
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3001 ; free virtual = 8681
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3001 ; free virtual = 8683
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3001 ; free virtual = 8683
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3282.645 ; gain = 0.000 ; free physical = 3001 ; free virtual = 8683
INFO: [Common 17-1381] The checkpoint '/home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d1cdbe4d ConstDB: 0 ShapeSum: a188338 RouteDB: 15f972f0
