#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue May 12 19:52:29 2026
# Process ID         : 524833
# Current directory  : /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1
# Command line       : vivado -log image_filter_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source image_filter_wrapper.tcl -notrace
# Log file           : /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper.vdi
# Journal file       : /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/vivado.jou
# Running On         : yoga
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 7 8840HS w/ Radeon 780M Graphics
# CPU Frequency      : 3662.183 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 15976 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20271 MB
# Available Virtual  : 7016 MB
#-----------------------------------------------------------
source image_filter_wrapper.tcl -notrace
Command: open_checkpoint /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1423.293 ; gain = 0.000 ; free physical = 1713 ; free virtual = 6346
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1706.836 ; gain = 0.000 ; free physical = 1435 ; free virtual = 6070
INFO: [Netlist 29-17] Analyzing 677 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1825.336 ; gain = 2.000 ; free physical = 1318 ; free virtual = 5952
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2305.727 ; gain = 0.000 ; free physical = 855 ; free virtual = 5490
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2305.727 ; gain = 0.000 ; free physical = 855 ; free virtual = 5490
Read PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2305.727 ; gain = 0.000 ; free physical = 855 ; free virtual = 5490
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2305.727 ; gain = 0.000 ; free physical = 855 ; free virtual = 5490
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2337.742 ; gain = 32.016 ; free physical = 855 ; free virtual = 5490
Read Physdb Files: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2337.742 ; gain = 32.016 ; free physical = 855 ; free virtual = 5490
Restored from archive | CPU: 0.090000 secs | Memory: 1.354935 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2337.742 ; gain = 32.016 ; free physical = 855 ; free virtual = 5490
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2337.742 ; gain = 0.000 ; free physical = 855 ; free virtual = 5490
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 261 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 256 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2337.777 ; gain = 914.484 ; free physical = 855 ; free virtual = 5491
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2430.375 ; gain = 92.598 ; free physical = 804 ; free virtual = 5439

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 203d53ae0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2467.188 ; gain = 36.812 ; free physical = 766 ; free virtual = 5401

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/2025.1/Vivado/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 65257210c6cfd128.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.898 ; gain = 0.000 ; free physical = 2759 ; free virtual = 6262
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.898 ; gain = 0.000 ; free physical = 2739 ; free virtual = 6241
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2918.738 ; gain = 0.000 ; free physical = 2713 ; free virtual = 6215
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 24f89213e

Time (s): cpu = 00:01:30 ; elapsed = 00:02:06 . Memory (MB): peak = 2918.738 ; gain = 112.652 ; free physical = 2713 ; free virtual = 6215
Phase 1.1 Core Generation And Design Setup | Checksum: 24f89213e

Time (s): cpu = 00:01:30 ; elapsed = 00:02:06 . Memory (MB): peak = 2918.738 ; gain = 112.652 ; free physical = 2713 ; free virtual = 6215

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 24f89213e

Time (s): cpu = 00:01:30 ; elapsed = 00:02:06 . Memory (MB): peak = 2918.738 ; gain = 112.652 ; free physical = 2713 ; free virtual = 6215
Phase 1 Initialization | Checksum: 24f89213e

Time (s): cpu = 00:01:30 ; elapsed = 00:02:06 . Memory (MB): peak = 2918.738 ; gain = 112.652 ; free physical = 2713 ; free virtual = 6215

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 24f89213e

Time (s): cpu = 00:01:31 ; elapsed = 00:02:06 . Memory (MB): peak = 2918.738 ; gain = 112.652 ; free physical = 2713 ; free virtual = 6216

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 24f89213e

Time (s): cpu = 00:01:31 ; elapsed = 00:02:06 . Memory (MB): peak = 2918.738 ; gain = 112.652 ; free physical = 2709 ; free virtual = 6212
Phase 2 Timer Update And Timing Data Collection | Checksum: 24f89213e

Time (s): cpu = 00:01:31 ; elapsed = 00:02:06 . Memory (MB): peak = 2918.738 ; gain = 112.652 ; free physical = 2709 ; free virtual = 6212

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 10 inverters resulting in an inversion of 75 pins
INFO: [Opt 31-138] Pushed 8 inverter(s) to 28 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a1cbb02d

Time (s): cpu = 00:01:31 ; elapsed = 00:02:06 . Memory (MB): peak = 2918.738 ; gain = 112.652 ; free physical = 2709 ; free virtual = 6212
Retarget | Checksum: 1a1cbb02d
INFO: [Opt 31-389] Phase Retarget created 34 cells and removed 128 cells
INFO: [Opt 31-1021] In phase Retarget, 226 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 4 inverter(s) to 11 load pin(s).
Phase 4 Constant propagation | Checksum: 1ff2e3872

Time (s): cpu = 00:01:32 ; elapsed = 00:02:07 . Memory (MB): peak = 2918.738 ; gain = 112.652 ; free physical = 2709 ; free virtual = 6212
Constant propagation | Checksum: 1ff2e3872
INFO: [Opt 31-389] Phase Constant propagation created 291 cells and removed 766 cells
INFO: [Opt 31-1021] In phase Constant propagation, 208 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2918.738 ; gain = 0.000 ; free physical = 2709 ; free virtual = 6212
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2918.738 ; gain = 0.000 ; free physical = 2710 ; free virtual = 6212
Phase 5 Sweep | Checksum: 1852ceb68

Time (s): cpu = 00:01:32 ; elapsed = 00:02:07 . Memory (MB): peak = 2918.738 ; gain = 112.652 ; free physical = 2710 ; free virtual = 6212
Sweep | Checksum: 1852ceb68
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 287 cells
INFO: [Opt 31-1021] In phase Sweep, 1953 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1852ceb68

Time (s): cpu = 00:01:33 ; elapsed = 00:02:08 . Memory (MB): peak = 2950.754 ; gain = 144.668 ; free physical = 2710 ; free virtual = 6214
BUFG optimization | Checksum: 1852ceb68
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1852ceb68

Time (s): cpu = 00:01:33 ; elapsed = 00:02:08 . Memory (MB): peak = 2950.754 ; gain = 144.668 ; free physical = 2710 ; free virtual = 6214
Shift Register Optimization | Checksum: 1852ceb68
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 248f86e17

Time (s): cpu = 00:01:33 ; elapsed = 00:02:08 . Memory (MB): peak = 2950.754 ; gain = 144.668 ; free physical = 2710 ; free virtual = 6214
Post Processing Netlist | Checksum: 248f86e17
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 210 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1c9268050

Time (s): cpu = 00:01:33 ; elapsed = 00:02:08 . Memory (MB): peak = 2950.754 ; gain = 144.668 ; free physical = 2710 ; free virtual = 6214

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2950.754 ; gain = 0.000 ; free physical = 2710 ; free virtual = 6214
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1c9268050

Time (s): cpu = 00:01:33 ; elapsed = 00:02:08 . Memory (MB): peak = 2950.754 ; gain = 144.668 ; free physical = 2710 ; free virtual = 6214
Phase 9 Finalization | Checksum: 1c9268050

Time (s): cpu = 00:01:33 ; elapsed = 00:02:08 . Memory (MB): peak = 2950.754 ; gain = 144.668 ; free physical = 2710 ; free virtual = 6214
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              34  |             128  |                                            226  |
|  Constant propagation         |             291  |             766  |                                            208  |
|  Sweep                        |               0  |             287  |                                           1953  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            210  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c9268050

Time (s): cpu = 00:01:33 ; elapsed = 00:02:08 . Memory (MB): peak = 2950.754 ; gain = 144.668 ; free physical = 2710 ; free virtual = 6213

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 15 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 17 newly gated: 0 Total Ports: 30
Ending PowerOpt Patch Enables Task | Checksum: 1ac05d3ea

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2460 ; free virtual = 5964
Ending Power Optimization Task | Checksum: 1ac05d3ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3285.723 ; gain = 334.969 ; free physical = 2460 ; free virtual = 5964

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ac05d3ea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2460 ; free virtual = 5964

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2460 ; free virtual = 5964
Ending Netlist Obfuscation Task | Checksum: 191aecefa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2460 ; free virtual = 5964
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:43 ; elapsed = 00:02:13 . Memory (MB): peak = 3285.723 ; gain = 947.945 ; free physical = 2460 ; free virtual = 5964
INFO: [Vivado 12-24828] Executing command : report_drc -file image_filter_wrapper_drc_opted.rpt -pb image_filter_wrapper_drc_opted.pb -rpx image_filter_wrapper_drc_opted.rpx
Command: report_drc -file image_filter_wrapper_drc_opted.rpt -pb image_filter_wrapper_drc_opted.pb -rpx image_filter_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2449 ; free virtual = 5953
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2449 ; free virtual = 5953
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2449 ; free virtual = 5955
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2448 ; free virtual = 5956
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2448 ; free virtual = 5956
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2448 ; free virtual = 5956
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2447 ; free virtual = 5955
INFO: [Common 17-1381] The checkpoint '/home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2426 ; free virtual = 5938
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 169bbd9b6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2426 ; free virtual = 5938
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2426 ; free virtual = 5938

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1115f8875

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2426 ; free virtual = 5938

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1df9a932a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2414 ; free virtual = 5926

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1df9a932a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2414 ; free virtual = 5926
Phase 1 Placer Initialization | Checksum: 1df9a932a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2414 ; free virtual = 5926

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14c5ee95e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2417 ; free virtual = 5929

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 122e85709

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2416 ; free virtual = 5928

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 122e85709

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2416 ; free virtual = 5928

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1a3a6c78d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2395 ; free virtual = 5907

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1a3a6c78d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2395 ; free virtual = 5907

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 865 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 354 nets or LUTs. Breaked 0 LUT, combined 354 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[0]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2063 to 528 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 528.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[1]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2063 to 528 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 528.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[2]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2062 to 527 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 527.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[3]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2061 to 526 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 526.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[4]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2061 to 526 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 526.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[5]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 2060 to 525 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 525.
INFO: [Physopt 32-1132] Very high fanout net 'image_filter_i/acc_image_filter_0/U0/img_col_counter[6]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1547 to 524 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 524.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2395 ; free virtual = 5907

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            354  |                   354  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            354  |                   354  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 161c1887d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2394 ; free virtual = 5906
Phase 2.5 Global Place Phase2 | Checksum: 140d2c6c1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:13 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2394 ; free virtual = 5906
Phase 2 Global Placement | Checksum: 140d2c6c1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:13 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2394 ; free virtual = 5906

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14a6d35a7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2394 ; free virtual = 5906

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 193dfb32d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1212e6e61

Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f88aebd2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1620c249d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 152ff34ce

Time (s): cpu = 00:00:39 ; elapsed = 00:00:18 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25a3d74f4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:18 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914
Phase 3 Detail Placement | Checksum: 25a3d74f4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:18 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 277197726

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.495 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c7c5ef84

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914
INFO: [Place 46-33] Processed net image_filter_i/rst_ps7_0_100M/U0/peripheral_reset[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net image_filter_i/acc_image_filter_0/U0/h_coeff[0][15]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f2580b45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914
Phase 4.1.1.1 BUFG Insertion | Checksum: 277197726

Time (s): cpu = 00:00:46 ; elapsed = 00:00:21 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.495. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d4792339

Time (s): cpu = 00:00:47 ; elapsed = 00:00:21 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914

Time (s): cpu = 00:00:47 ; elapsed = 00:00:21 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914
Phase 4.1 Post Commit Optimization | Checksum: 1d4792339

Time (s): cpu = 00:00:47 ; elapsed = 00:00:21 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d4792339

Time (s): cpu = 00:00:47 ; elapsed = 00:00:21 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                8x8|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d4792339

Time (s): cpu = 00:00:47 ; elapsed = 00:00:21 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914
Phase 4.3 Placer Reporting | Checksum: 1d4792339

Time (s): cpu = 00:00:47 ; elapsed = 00:00:21 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914

Time (s): cpu = 00:00:47 ; elapsed = 00:00:21 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15f95ffe2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:21 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914
Ending Placer Task | Checksum: 15581f2aa

Time (s): cpu = 00:00:48 ; elapsed = 00:00:21 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914
105 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:22 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2402 ; free virtual = 5914
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file image_filter_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2369 ; free virtual = 5882
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file image_filter_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2354 ; free virtual = 5866
INFO: [Vivado 12-24828] Executing command : report_utilization -file image_filter_wrapper_utilization_placed.rpt -pb image_filter_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2328 ; free virtual = 5848
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2312 ; free virtual = 5860
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2312 ; free virtual = 5860
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2312 ; free virtual = 5860
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2311 ; free virtual = 5861
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2310 ; free virtual = 5861
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2309 ; free virtual = 5859
INFO: [Common 17-1381] The checkpoint '/home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2265 ; free virtual = 5791
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.495 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2263 ; free virtual = 5793
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2232 ; free virtual = 5788
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2232 ; free virtual = 5788
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2232 ; free virtual = 5788
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2230 ; free virtual = 5789
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2228 ; free virtual = 5788
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2228 ; free virtual = 5788
INFO: [Common 17-1381] The checkpoint '/home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c14d09f6 ConstDB: 0 ShapeSum: 7e3b75c4 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 97263000 | NumContArr: 250e9d16 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24186c250

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2286 ; free virtual = 5821

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24186c250

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2290 ; free virtual = 5825

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24186c250

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3285.723 ; gain = 0.000 ; free physical = 2290 ; free virtual = 5825
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2562f9ac2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 3293.703 ; gain = 7.980 ; free physical = 2270 ; free virtual = 5804
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.342  | TNS=0.000  | WHS=-0.358 | THS=-367.901|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 23211f86a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2230 ; free virtual = 5764
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.342  | TNS=0.000  | WHS=-0.103 | THS=-2.217 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 26612fab1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2229 ; free virtual = 5764

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 26612fab1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2229 ; free virtual = 5764

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00274412 %
  Global Horizontal Routing Utilization  = 0.00312711 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24333
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24331
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 29ea89856

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2229 ; free virtual = 5764

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 29ea89856

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2229 ; free virtual = 5764

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1f19acc20

Time (s): cpu = 00:00:37 ; elapsed = 00:00:17 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2233 ; free virtual = 5768
Phase 4 Initial Routing | Checksum: 1f19acc20

Time (s): cpu = 00:00:37 ; elapsed = 00:00:17 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2233 ; free virtual = 5768

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1086
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.947  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2dbc9b42e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:20 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2233 ; free virtual = 5767

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.947  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 257836de1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:21 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2233 ; free virtual = 5767

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.947  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 30e05de77

Time (s): cpu = 00:00:46 ; elapsed = 00:00:21 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2233 ; free virtual = 5767
Phase 5 Rip-up And Reroute | Checksum: 30e05de77

Time (s): cpu = 00:00:46 ; elapsed = 00:00:21 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2233 ; free virtual = 5767

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 30e05de77

Time (s): cpu = 00:00:46 ; elapsed = 00:00:21 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2233 ; free virtual = 5767

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 30e05de77

Time (s): cpu = 00:00:46 ; elapsed = 00:00:21 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2233 ; free virtual = 5767
Phase 6 Delay and Skew Optimization | Checksum: 30e05de77

Time (s): cpu = 00:00:46 ; elapsed = 00:00:21 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2233 ; free virtual = 5767

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.947  | TNS=0.000  | WHS=0.035  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 298948851

Time (s): cpu = 00:00:48 ; elapsed = 00:00:21 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2233 ; free virtual = 5767
Phase 7 Post Hold Fix | Checksum: 298948851

Time (s): cpu = 00:00:48 ; elapsed = 00:00:21 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2233 ; free virtual = 5767

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.98012 %
  Global Horizontal Routing Utilization  = 7.76099 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 298948851

Time (s): cpu = 00:00:48 ; elapsed = 00:00:21 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2233 ; free virtual = 5767

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 298948851

Time (s): cpu = 00:00:48 ; elapsed = 00:00:21 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2233 ; free virtual = 5767

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 25fe5904d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:22 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2233 ; free virtual = 5767

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 25fe5904d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:22 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2234 ; free virtual = 5769

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.947  | TNS=0.000  | WHS=0.035  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 25fe5904d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:22 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2234 ; free virtual = 5769
Total Elapsed time in route_design: 22.05 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1aa3ef4a4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:22 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2234 ; free virtual = 5769
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1aa3ef4a4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:22 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2234 ; free virtual = 5769

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
130 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:22 . Memory (MB): peak = 3333.703 ; gain = 47.980 ; free physical = 2234 ; free virtual = 5769
INFO: [Vivado 12-24828] Executing command : report_drc -file image_filter_wrapper_drc_routed.rpt -pb image_filter_wrapper_drc_routed.pb -rpx image_filter_wrapper_drc_routed.rpx
Command: report_drc -file image_filter_wrapper_drc_routed.rpt -pb image_filter_wrapper_drc_routed.pb -rpx image_filter_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file image_filter_wrapper_methodology_drc_routed.rpt -pb image_filter_wrapper_methodology_drc_routed.pb -rpx image_filter_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file image_filter_wrapper_methodology_drc_routed.rpt -pb image_filter_wrapper_methodology_drc_routed.pb -rpx image_filter_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file image_filter_wrapper_timing_summary_routed.rpt -pb image_filter_wrapper_timing_summary_routed.pb -rpx image_filter_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file image_filter_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file image_filter_wrapper_bus_skew_routed.rpt -pb image_filter_wrapper_bus_skew_routed.pb -rpx image_filter_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file image_filter_wrapper_route_status.rpt -pb image_filter_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file image_filter_wrapper_power_routed.rpt -pb image_filter_wrapper_power_summary_routed.pb -rpx image_filter_wrapper_power_routed.rpx
Command: report_power -file image_filter_wrapper_power_routed.rpt -pb image_filter_wrapper_power_summary_routed.pb -rpx image_filter_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
150 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file image_filter_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:35 ; elapsed = 00:00:10 . Memory (MB): peak = 3486.926 ; gain = 153.223 ; free physical = 2114 ; free virtual = 5662
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3486.926 ; gain = 0.000 ; free physical = 2109 ; free virtual = 5663
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3486.926 ; gain = 0.000 ; free physical = 2077 ; free virtual = 5658
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3486.926 ; gain = 0.000 ; free physical = 2077 ; free virtual = 5658
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3486.926 ; gain = 0.000 ; free physical = 2076 ; free virtual = 5661
Wrote Netlist Cache: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3486.926 ; gain = 0.000 ; free physical = 2075 ; free virtual = 5662
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3486.926 ; gain = 0.000 ; free physical = 2075 ; free virtual = 5663
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3486.926 ; gain = 0.000 ; free physical = 2075 ; free virtual = 5663
INFO: [Common 17-1381] The checkpoint '/home/kowalski/Desktop/ETF/CETVRTA-GODINA/DVS/dvs25_projekat_g6/dvs25_projekat_g6.runs/impl_1/image_filter_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue May 12 19:55:55 2026...
